\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Harold Edwards Riemann's zeta function}{1}{section*.1}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\HyPL@Entry{18<</P(19)>>}
\HyPL@Entry{19<</P(20)>>}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\HyPL@Entry{22<</P(23)>>}
\HyPL@Entry{23<</P(24)>>}
\HyPL@Entry{24<</P(25)>>}
\HyPL@Entry{25<</P(26)>>}
\HyPL@Entry{26<</P(27)>>}
\HyPL@Entry{27<</P(28)>>}
\HyPL@Entry{28<</P(29)>>}
\HyPL@Entry{29<</P(30)>>}
\HyPL@Entry{30<</P(31)>>}
\HyPL@Entry{31<</P(32)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left is the plot of $\overline  {B}_n(x) = x - [x] -\frac  {1}{2}$. Middle is $\frac  {\overline  {B}_n(x)}{x}$. Right is $\left |\frac  {\overline  {B}_n(x)}{x}\right |$\relax }}{32}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:B_over_x}{{1}{32}{Left is the plot of $\overline {B}_n(x) = x - [x] -\frac {1}{2}$. Middle is $\frac {\overline {B}_n(x)}{x}$. Right is $\left |\frac {\overline {B}_n(x)}{x}\right |$\relax }{figure.caption.2}{}}
\HyPL@Entry{32<</P(33)>>}
\HyPL@Entry{33<</P(34)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left is the plot of $\overline  {B}_2(x)$. Right is $B_2 - \overline  {B}_2(x)$\relax }}{34}{figure.caption.3}}
\newlabel{fig:B2}{{2}{34}{Left is the plot of $\overline {B}_2(x)$. Right is $B_2 - \overline {B}_2(x)$\relax }{figure.caption.3}{}}
\HyPL@Entry{34<</P(35)>>}
\HyPL@Entry{35<</P(36)>>}
\HyPL@Entry{36<</P(37)>>}
\HyPL@Entry{37<</P(38)>>}
\HyPL@Entry{38<</P(39)>>}
\HyPL@Entry{39<</P(40)>>}
\HyPL@Entry{40<</P(41)>>}
\HyPL@Entry{41<</P(42)>>}
\HyPL@Entry{42<</P(43)>>}
\HyPL@Entry{43<</P(44)>>}
\HyPL@Entry{44<</P(45)>>}
\HyPL@Entry{45<</P(46)>>}
\HyPL@Entry{46<</P(47)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of exception to Gram's rule at $n=126$. Horizontal axis it the $t$ axis.\relax }}{47}{figure.caption.4}}
\newlabel{fig:gram_1}{{3}{47}{Cartoon of exception to Gram's rule at $n=126$. Horizontal axis it the $t$ axis.\relax }{figure.caption.4}{}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoon of $Z(t)\qopname  \relax o{cos}\theta (t)$ when zero of $Z(t)$ is as usual (top) and when zero of $Z(t)$ is too late (bot) and what to do about it.\relax }}{48}{figure.caption.5}}
\newlabel{fig:gram_2}{{4}{48}{Cartoon of $Z(t)\cos \theta (t)$ when zero of $Z(t)$ is as usual (top) and when zero of $Z(t)$ is too late (bot) and what to do about it.\relax }{figure.caption.5}{}}
\HyPL@Entry{48<</P(49)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartoon of how to split up the integration contour. The inner paths cancel each other.\relax }}{49}{figure.caption.6}}
\newlabel{fig:NT}{{5}{49}{Cartoon of how to split up the integration contour. The inner paths cancel each other.\relax }{figure.caption.6}{}}
\HyPL@Entry{49<</P(50)>>}
\HyPL@Entry{50<</P(51)>>}
\HyPL@Entry{51<</P(52)>>}
\HyPL@Entry{52<</P(53)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cartoon of how to setup branch cuts for $\qopname  \relax o{log}s(s-1)$ (left). Different regions in the complex plane where we need to check continuity in arguments (angles) shown center and on the right is the argument for $s = \genfrac  {}{}{}1{1}{2} + iT$.\relax }}{53}{figure.caption.7}}
\newlabel{fig:branch1}{{6}{53}{Cartoon of how to setup branch cuts for $\log s(s-1)$ (left). Different regions in the complex plane where we need to check continuity in arguments (angles) shown center and on the right is the argument for $s = \tfrac {1}{2} + iT$.\relax }{figure.caption.7}{}}
\HyPL@Entry{53<</P(54)>>}
\HyPL@Entry{54<</P(55)>>}
\HyPL@Entry{55<</P(56)>>}
\HyPL@Entry{56<</P(57)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartoon of how to relate the two integrals. Left is the integral from Section 1.2 Right is the integral from chapter seven. Each of these integrals is zero because the connected domain excludes all poles.\relax }}{57}{figure.caption.8}}
\newlabel{fig:branch1}{{7}{57}{Cartoon of how to relate the two integrals. Left is the integral from Section 1.2 Right is the integral from chapter seven. Each of these integrals is zero because the connected domain excludes all poles.\relax }{figure.caption.8}{}}
\HyPL@Entry{57<</P(58)>>}
\HyPL@Entry{58<</P(59)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour of integration used for the saddle point method.\relax }}{59}{figure.caption.9}}
\newlabel{fig:Saddle_Point_Contour}{{8}{59}{Contour of integration used for the saddle point method.\relax }{figure.caption.9}{}}
\HyPL@Entry{59<</P(60)>>}
\HyPL@Entry{60<</P(61)>>}
\HyPL@Entry{61<</P(62)>>}
\HyPL@Entry{62<</P(63)>>}
\HyPL@Entry{63<</P(64)>>}
\HyPL@Entry{64<</P(65)>>}
\bibdata{Edwards_zetaNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{65<</P(66)>>}
\newlabel{LastPage}{{}{66}{}{}{}}
