\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Harold Edwards Fermat's last theorem}{1}{section*.1}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pythagorean triples. Proudly calculated by hand (I only made two mistakes).\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:-1}{{I}{3}{Pythagorean triples. Proudly calculated by hand (I only made two mistakes).\relax }{table.caption.2}{}}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Searching for primal constituent of $2^{37}-1$.\relax }}{9}{table.caption.3}}
\newlabel{Tab:0}{{II}{9}{Searching for primal constituent of $2^{37}-1$.\relax }{table.caption.3}{}}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\HyPL@Entry{18<</P(19)>>}
\HyPL@Entry{19<</P(20)>>}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\HyPL@Entry{22<</P(23)>>}
\HyPL@Entry{23<</P(24)>>}
\HyPL@Entry{24<</P(25)>>}
\HyPL@Entry{25<</P(26)>>}
\HyPL@Entry{26<</P(27)>>}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Solutions to left $x^2 - 2y^2 = 1$ and right $x^2 - 2y^2 = -1$\relax }}{27}{table.caption.4}}
\newlabel{Tab:1}{{III}{27}{Solutions to left $x^2 - 2y^2 = 1$ and right $x^2 - 2y^2 = -1$\relax }{table.caption.4}{}}
\HyPL@Entry{27<</P(28)>>}
\bibdata{Edwards_fermatNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{28<</P(29)>>}
\newlabel{LastPage}{{}{29}{}{}{}}
