\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Primitive Existentialism by Root Counting}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{13}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:2}{{I}{13}{\relax }{table.caption.3}{}}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\bibdata{existence_primitive_rootsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{18<</P(19)>>}
\newlabel{LastPage}{{}{19}{}{}{}}
