\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Jumbled up thoughts}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A rotation of the coordinate axes around the $\mathaccentV {hat}05Ez$ axis.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inf-rot}{{1}{2}{A rotation of the coordinate axes around the $\hat z$ axis.\relax }{figure.caption.3}{}}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A choice of contour that includes a cut.\relax }}{17}{figure.caption.4}}
\newlabel{fig:sq-root-cut}{{2}{17}{A choice of contour that includes a cut.\relax }{figure.caption.4}{}}
\HyPL@Entry{17<</P(18)>>}
\HyPL@Entry{18<</P(19)>>}
\HyPL@Entry{19<</P(20)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Different choices of contours that include a cut with 2 roots.\relax }}{20}{figure.caption.5}}
\newlabel{fig:2-root-cut}{{3}{20}{Different choices of contours that include a cut with 2 roots.\relax }{figure.caption.5}{}}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\HyPL@Entry{22<</P(23)>>}
\HyPL@Entry{23<</P(24)>>}
\HyPL@Entry{24<</P(25)>>}
\HyPL@Entry{25<</P(26)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An illustration on how to calculate sum of squares.\relax }}{26}{figure.caption.6}}
\newlabel{fig:sum-sq-1}{{4}{26}{An illustration on how to calculate sum of squares.\relax }{figure.caption.6}{}}
\HyPL@Entry{26<</P(27)>>}
\HyPL@Entry{27<</P(28)>>}
\HyPL@Entry{28<</P(29)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An illustration on how to calculate sum of $n$-th powers.\relax }}{29}{figure.caption.7}}
\newlabel{fig:sum-sq-2}{{5}{29}{An illustration on how to calculate sum of $n$-th powers.\relax }{figure.caption.7}{}}
\HyPL@Entry{29<</P(30)>>}
\HyPL@Entry{30<</P(31)>>}
\HyPL@Entry{31<</P(32)>>}
\HyPL@Entry{32<</P(33)>>}
\newlabel{fig:n_1}{{6a}{33}{Plot for $x^1 + y^1 = 1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:n_1}{{a}{33}{Plot for $x^1 + y^1 = 1$\relax }{figure.caption.8}{}}
\newlabel{fig:n_3}{{6b}{33}{Plot for $x^3 + y^3 = 1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:n_3}{{b}{33}{Plot for $x^3 + y^3 = 1$\relax }{figure.caption.8}{}}
\newlabel{fig:n_115}{{6c}{33}{Plot for $x^{115} + y^{115} = 1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:n_115}{{c}{33}{Plot for $x^{115} + y^{115} = 1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The higher the power the sharper the bump. For all three plots, vertical axis is $y$ and horizontal axis is $x$.\relax }}{33}{figure.caption.8}}
\newlabel{fig:FLT_n_odd}{{6}{33}{The higher the power the sharper the bump. For all three plots, vertical axis is $y$ and horizontal axis is $x$.\relax }{figure.caption.8}{}}
\HyPL@Entry{33<</P(34)>>}
\newlabel{fig:n_4}{{7a}{34}{Plot for $x^4 + y^4 = 1$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:n_4}{{a}{34}{Plot for $x^4 + y^4 = 1$\relax }{figure.caption.9}{}}
\newlabel{fig:n_12}{{7b}{34}{Plot for $x^{12} + y^{12} = 1$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:n_12}{{b}{34}{Plot for $x^{12} + y^{12} = 1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharper corners for sharper powers. For both plots, vertical axis is $y$ and horizontal axis is $x$.\relax }}{34}{figure.caption.9}}
\newlabel{fig:FLT_n_even}{{7}{34}{Sharper corners for sharper powers. For both plots, vertical axis is $y$ and horizontal axis is $x$.\relax }{figure.caption.9}{}}
\HyPL@Entry{34<</P(35)>>}
\newlabel{fig:angle_n_3}{{8a}{35}{Angle plot for triangle $(a, 1, \sqrt {a^3 + 1^3})$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:angle_n_3}{{a}{35}{Angle plot for triangle $(a, 1, \sqrt {a^3 + 1^3})$\relax }{figure.caption.10}{}}
\newlabel{fig:angle_n_33333}{{8b}{35}{Angle plot for $(a, 1, \sqrt {a^{33333} + 1^{33333}})$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:angle_n_33333}{{b}{35}{Angle plot for $(a, 1, \sqrt {a^{33333} + 1^{33333}})$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For both plots, vertical axis is the angle between the 2 sides of triangle $a$ and $b$ with a fixed $b$ normalized to $1$\relax }}{35}{figure.caption.10}}
\newlabel{fig:FLT_angle}{{8}{35}{For both plots, vertical axis is the angle between the 2 sides of triangle $a$ and $b$ with a fixed $b$ normalized to $1$\relax }{figure.caption.10}{}}
\HyPL@Entry{35<</P(36)>>}
\HyPL@Entry{36<</P(37)>>}
\HyPL@Entry{37<</P(38)>>}
\HyPL@Entry{38<</P(39)>>}
\HyPL@Entry{39<</P(40)>>}
\HyPL@Entry{40<</P(41)>>}
\HyPL@Entry{41<</P(42)>>}
\HyPL@Entry{42<</P(43)>>}
\HyPL@Entry{43<</P(44)>>}
\HyPL@Entry{44<</P(45)>>}
\HyPL@Entry{45<</P(46)>>}
\HyPL@Entry{46<</P(47)>>}
\HyPL@Entry{47<</P(48)>>}
\HyPL@Entry{48<</P(49)>>}
\HyPL@Entry{49<</P(50)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $(x)$ means prime factors of $x$\relax }}{50}{table.caption.11}}
\newlabel{Tab:1}{{I}{50}{$(x)$ means prime factors of $x$\relax }{table.caption.11}{}}
\HyPL@Entry{50<</P(51)>>}
\HyPL@Entry{51<</P(52)>>}
\HyPL@Entry{52<</P(53)>>}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Some sample of twins for $x^3 + y^3 + z^3 = w^3$, including one of the biggest one I found (see bottom row)\relax }}{53}{table.caption.12}}
\newlabel{Tab:2}{{II}{53}{Some sample of twins for $x^3 + y^3 + z^3 = w^3$, including one of the biggest one I found (see bottom row)\relax }{table.caption.12}{}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the distribution of twins among solutions of $a^3 + b^3 + c^3 = d^3$. Each green dot indicates where each twin was born among the solutions. First data point is excluded as first twins occur as solutions \#3 giving a distortedly high 33.3\% value.\relax }}{54}{figure.caption.13}}
\newlabel{fig:twins-dist}{{9}{54}{Plot of the distribution of twins among solutions of $a^3 + b^3 + c^3 = d^3$. Each green dot indicates where each twin was born among the solutions. First data point is excluded as first twins occur as solutions \#3 giving a distortedly high 33.3\% value.\relax }{figure.caption.13}{}}
\HyPL@Entry{54<</P(55)>>}
\HyPL@Entry{55<</P(56)>>}
\HyPL@Entry{56<</P(57)>>}
\HyPL@Entry{57<</P(58)>>}
\HyPL@Entry{58<</P(59)>>}
\HyPL@Entry{59<</P(60)>>}
\HyPL@Entry{60<</P(61)>>}
\HyPL@Entry{61<</P(62)>>}
\HyPL@Entry{62<</P(63)>>}
\HyPL@Entry{63<</P(64)>>}
\HyPL@Entry{64<</P(65)>>}
\HyPL@Entry{65<</P(66)>>}
\HyPL@Entry{66<</P(67)>>}
\HyPL@Entry{67<</P(68)>>}
\HyPL@Entry{68<</P(69)>>}
\HyPL@Entry{69<</P(70)>>}
\HyPL@Entry{70<</P(71)>>}
\HyPL@Entry{71<</P(72)>>}
\HyPL@Entry{72<</P(73)>>}
\HyPL@Entry{73<</P(74)>>}
\HyPL@Entry{74<</P(75)>>}
\HyPL@Entry{75<</P(76)>>}
\HyPL@Entry{76<</P(77)>>}
\HyPL@Entry{77<</P(78)>>}
\HyPL@Entry{78<</P(79)>>}
\HyPL@Entry{79<</P(80)>>}
\HyPL@Entry{80<</P(81)>>}
\HyPL@Entry{81<</P(82)>>}
\HyPL@Entry{82<</P(83)>>}
\HyPL@Entry{83<</P(84)>>}
\HyPL@Entry{84<</P(85)>>}
\HyPL@Entry{85<</P(86)>>}
\HyPL@Entry{86<</P(87)>>}
\HyPL@Entry{87<</P(88)>>}
\HyPL@Entry{88<</P(89)>>}
\HyPL@Entry{89<</P(90)>>}
\HyPL@Entry{90<</P(91)>>}
\HyPL@Entry{91<</P(92)>>}
\HyPL@Entry{92<</P(93)>>}
\HyPL@Entry{93<</P(94)>>}
\HyPL@Entry{94<</P(95)>>}
\HyPL@Entry{95<</P(96)>>}
\HyPL@Entry{96<</P(97)>>}
\HyPL@Entry{97<</P(98)>>}
\HyPL@Entry{98<</P(99)>>}
\HyPL@Entry{99<</P(100)>>}
\HyPL@Entry{100<</P(101)>>}
\HyPL@Entry{101<</P(102)>>}
\HyPL@Entry{102<</P(103)>>}
\HyPL@Entry{103<</P(104)>>}
\HyPL@Entry{104<</P(105)>>}
\HyPL@Entry{105<</P(106)>>}
\HyPL@Entry{106<</P(107)>>}
\HyPL@Entry{107<</P(108)>>}
\HyPL@Entry{108<</P(109)>>}
\HyPL@Entry{109<</P(110)>>}
\HyPL@Entry{110<</P(111)>>}
\HyPL@Entry{111<</P(112)>>}
\HyPL@Entry{112<</P(113)>>}
\HyPL@Entry{113<</P(114)>>}
\HyPL@Entry{114<</P(115)>>}
\HyPL@Entry{115<</P(116)>>}
\HyPL@Entry{116<</P(117)>>}
\HyPL@Entry{117<</P(118)>>}
\HyPL@Entry{118<</P(119)>>}
\HyPL@Entry{119<</P(120)>>}
\HyPL@Entry{120<</P(121)>>}
\HyPL@Entry{121<</P(122)>>}
\HyPL@Entry{122<</P(123)>>}
\bibdata{"my extra at work"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{123<</P(124)>>}
\newlabel{LastPage}{{}{124}{}{}{}}
