This is BibTeX, Version 0.99dThe top-level auxiliary file: my ntb v2.aux
White space in argument---line 22 of file my ntb v2.aux
 : \bibdata{"my
 :              ntb v2"Notes}
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
I found no database files---while reading file my ntb v2.aux
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 2 error messages)
