\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Polchinski Vol 1}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bosonic strings}{2}{}}
\newlabel{Eq:Prob3.6}{{A.1}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A rotation of the coordinate axes around the $\mathaccentV {hat}05Ez$ axis.}}{44}{}}
\newlabel{fig:inf-rot}{{1}{44}{}{}{}}
\bibdata{Pol-LongmontNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{57}{}{}{}}
