\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Maxwell's coastal battle, Dirac's quirks, and Bergmann's algorithm}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prelude}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}East vs West}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Covariant electromagnetic lagrangians and their equations of motion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Maxwell's hamiltonian and Dirac's quirks}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The subterfuge in the fields}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dealing with Dirac's quirks}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photonic constraints}{40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Postscript}{54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Epilogue}{57}{}}
\bibdata{round-3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{58}{}{}{}}
